<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mess Food Survey Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


<script>

var rollno=prompt("Enter your roll no.");
var year=prompt("Enter your year");


if(rollno==1 && year==1){
  alert("login succesfully");
  window.open("index.html");


}

else{
  window.open("fail.html");
}

</script>

</script>


  <style media="screen">
    body{background-color: #1abc9c;}
  </style>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />



    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body  style="background-color:#1abc9c;" >

<div class="container"           style="background-color:#010a43;
                                   color:white;
                                   border-radius:30px;"
                                >

<dir class="page-header" style="background-color:#010a43;
                                    color:white;
                                    border: 2px solid #010a43;
                                    border-radius:30px;">
    <h1>Mess Survey <small>
    Plz answer these the qestion about your today's mess food  </small></h1>
</dir> </div>
<br>

<!-- Survey - START -->
<div class="container"   style="background-color:#010a43;
                                 padding:3%;
                                 border-radius:30px;"  >
    <div class="col-md-2">
    </div>
    <div class="col-md-8">
        <div class="panel panel-default">
            <div class="panel-heading" style="background-color:#ff8080;" >Attendance</div>
            <div class="panel-body">

                <br />
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input type="radio" autocomplete="off" /> Present
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" autocomplete="off" /> Absent
                    </label>
                </div>
                <br />
                <br />

                If Absent Specify Reason:
                <br />
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input type="radio" autocomplete="off" />Not Hungry
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" autocomplete="off" />Eaten outside
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" autocomplete="off" />Sick
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" autocomplete="off" />Any other
                    </label>
                </div>
                <br />
                <br />
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">Experience Rating</div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-5">
                        <span style="font-size:22px;">Cleanliness</span>
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-7">
                        <div id="rate1" style="margin-top:6px;"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-5">
                        <span style="font-size:22px;">Food:</span>
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-7">
                        <div id="rate2" style="margin-top:6px;"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-5">
                        <span style="font-size:22px;">Mess Staff Beheviour</span>
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-7">
                        <div id="rate3" style="margin-top:6px;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">Food Quality Report </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-12">
                        <span style="font-size:22px;">
                        Breads and rice:</span>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-2 text-center">
                        <button id="decrease1" style="width:100%; max-width:35px;">-</button>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <div style="width:100%;" id="progress1"></div>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-2 text-center">
                        <button id="increase1" style="width:100%; max-width:35px;">+</button>
                    </div>
                </div>
                <div class="clearfix"><br /></div>
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-12">
                        <span style="font-size:22px;">Vegetable:</span>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-2 text-center">
                        <button id="decrease2" style="width:100%; max-width:35px;">-</button>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <div style="width:100%;" id="progress2"></div>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-2 text-center">
                        <button id="increase2" style="width:100%; max-width:35px;">+</button>
                    </div>
                </div>
                <div class="clearfix"><br /></div>
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-12">
                        <span style="font-size:22px;">Extras:</span>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-2 text-center">
                        <button id="decrease3" style="width:100%; max-width:35px;">-</button>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <div style="width:100%;" id="progress3"></div>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-2 text-center">
                        <button id="increase3" style="width:100%; max-width:35px;">+</button>
                    </div>
                </div>
            </div>
        </div>

    <div align="center">
      <button type="button" class="btn btn-primary">Submit</button>


    </div>

    </div>


<!-- you need to include the shieldui css and js assets in order for the components to work -->
<link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>

<script type="text/javascript">
    jQuery(function ($) {
        $('#rate1').shieldRating({
            max: 7,
            step: 0.1,
            value: 0,
            markPreset: false
        });

        $('#rate2').shieldRating({
            max: 7,
            step: 0.1,
            value: 0,
            markPreset: false
        });

        $('#rate3').shieldRating({
            max: 7,
            step: 0.1,
            value: 0,
            markPreset: false
        });

        var progress1 = $("#progress1").shieldProgressBar({
            value: 50,
            text: {
                enabled: true,
                template: "{0} %"
            }
        }).swidget();

        var progress2 = $("#progress2").shieldProgressBar({
            value: 50,
            text: {
                enabled: true,
                template: "{0} %"
            }
        }).swidget();

        var progress3 = $("#progress3").shieldProgressBar({
            value: 50,
            text: {
                enabled: true,
                template: "{0} %"
            }
        }).swidget();


        $("#increase1").shieldButton({
            events: {
                click: function () {
                    progress1.value(progress1.value() + 10);
                }
            }
        });
        $("#decrease1").shieldButton({
            events: {
                click: function () {
                    progress1.value(progress1.value() - 10);
                }
            }
        });

        $("#increase2").shieldButton({
            events: {
                click: function () {
                    progress2.value(progress2.value() + 10);
                }
            }
        });
        $("#decrease2").shieldButton({
            events: {
                click: function () {
                    progress2.value(progress2.value() - 10);
                }
            }
        });

        $("#increase3").shieldButton({
            events: {
                click: function () {
                    progress3.value(progress3.value() + 10);
                }
            }
        });
        $("#decrease3").shieldButton({
            events: {
                click: function () {
                    progress3.value(progress3.value() - 10);
                }
            }
        });
    });
</script>

<style>
    .slider {
        width: 100%;
    }
</style>

<!-- Survey - END -->

</div>

</body>
</html>
